

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Fixed-Point Iteration &#8212; Numerical Methods</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link media="all" rel="stylesheet" type="text/css" href="https://dokie.li/media/css/dokieli.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pdf_print.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom_layouts.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/extra.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script async="async" kind="dokieli" src="https://dokie.li/scripts/dokieli.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "CDenniston/NumericalMethodsModule");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/Root1D/FixedPoint';</script>
    <script src="../../_static/plausible_jupyterbookcoursetemplate.js"></script>
    <script src="../../_static/save_state.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Interpolation" href="../InterpFit/InterpFit_summary.html" />
    <link rel="prev" title="Bisection" href="Bisection.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../about/syllabus.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Numerical Methods - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Numerical Methods - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../about/syllabus.html">
                    Numerical Methods : Physics 9610 Module
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 1 - Errors in Scientific Computing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ErrorsModule/Errors_summary.html">Numerical Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ErrorsModule/Error_sources.html">Sources of Errors in Scientific Computing</a></li>

<li class="toctree-l1"><a class="reference internal" href="../ErrorsModule/TaylorExample.html">Truncation Error in Taylor’s series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ErrorsModule/FinitePrecision.html">Finite Precision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ErrorsModule/RoundoffAmplification.html">Roundoff Error Amplification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ErrorsModule/BackwardForwardConditioning.html">Forward and Backwards Errors</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 2 - Root Finding in 1D</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Root1D_summary.html">Root Finding in One Dimension</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bisection.html">Bisection</a></li>


<li class="toctree-l1 current active"><a class="current reference internal" href="#">Fixed-Point Iteration</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 3 - Interpolation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../InterpFit/InterpFit_summary.html">Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../InterpFit/LagrangeForm.html">Lagrange Form of the Interpolation Polynomial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../InterpFit/BarycentricInterp.html">Barycentric Lagrange Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../InterpFit/InterpErrors.html">Interpolation Errors</a></li>

<li class="toctree-l1"><a class="reference internal" href="../InterpFit/Chebyshev.html">Chebyshev Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../InterpFit/Splines.html">Splines</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 4 - Numerical Differentiation &amp; Integration</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../NDiffInt/NumDiffInt.html">Numerical Differentiation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NDiffInt/NumDiffInt_Errors.html">Errors in Numerical Differentiation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NDiffInt/Int.html">Numerical Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NDiffInt/HigherOrderInt.html">Higher Order Integration Schemes</a></li>

<li class="toctree-l1"><a class="reference internal" href="../NDiffInt/GaussianInt.html">Gaussian Integration</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../extras/coding-notes-general.html">Python &amp; programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../extras/python-intro.html">Brief introduction to Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../extras/python-virtual-environment.html">Python virtual environments</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../extras/Linux-basics.html">Linux Intro</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../extras/install-wsl.html">Installation of tools: WSL2/Linux etc.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../extras/linux-basic-commands-2.html">Linux: Some basic &amp; useful commands</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../extras/editing-ascii.html">Other software</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../extras/vi-editor.html">The <code class="docutils literal notranslate"><span class="pre">vi</span></code> editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../extras/helpful-software.html">Helpful software</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/CDenniston/NumericalMethodsModule/main?urlpath=lab/tree/notes/Root1D/FixedPoint.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notes/Root1D/FixedPoint.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Fixed-Point Iteration</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="fixed-point-iteration">
<h1>Fixed-Point Iteration<a class="headerlink" href="#fixed-point-iteration" title="Permalink to this heading">#</a></h1>
<blockquote>
<div><p><strong>Definition:</strong>  <span class="math notranslate nohighlight">\(p\)</span> is a <em>fixed point</em> of a function <span class="math notranslate nohighlight">\(g\)</span> if <span class="math notranslate nohighlight">\(g(p)=p\)</span>.</p>
</div></blockquote>
<p>Finding a fixed point and finding a root are related problems.  For example, a root of <span class="math notranslate nohighlight">\(f(x)=0\)</span> is also a fixed point of <span class="math notranslate nohighlight">\(g(x)=x-\phi(x)f(x)\)</span>, where <span class="math notranslate nohighlight">\(\phi(x)\)</span> is almost any function (there are some functions, like <span class="math notranslate nohighlight">\(\phi(x)=1/f(x)\)</span> that would <em>not</em> work though).  As a result, given a suitable choice for <span class="math notranslate nohighlight">\(\phi(x)\)</span>, we can use an algorithm that finds a fixed point of <span class="math notranslate nohighlight">\(g(x)\)</span> to find a root of <span class="math notranslate nohighlight">\(f(x)\)</span>.</p>
<p>Before looking for a fixed point, a reasonable question to ask is whether there is one, i.e. is there a solution to <span class="math notranslate nohighlight">\(g(x)=x\)</span>?  You should not be surprised that, just as the first step in root-finding is to bracket the root, our first step to find a fixed point is to find an interval that contains the fixed point.  In this case, this is an interval that the function maps onto itself as described in the following Theorem.</p>
<blockquote>
<div><p><strong>Theorem:</strong></p>
<ul class="simple">
<li><p>If <span class="math notranslate nohighlight">\(g\)</span> is a continuous function on the interval <span class="math notranslate nohighlight">\([a,b]\)</span> and <span class="math notranslate nohighlight">\(g(x) \in [a,b]\)</span> for all <span class="math notranslate nohighlight">\(x \in [a,b]\)</span>, then <span class="math notranslate nohighlight">\(g\)</span> has a fixed point <span class="math notranslate nohighlight">\(p \in [a,b]\)</span>.</p></li>
<li><p>If, in addition, <span class="math notranslate nohighlight">\(g'(x)\)</span> exists on <span class="math notranslate nohighlight">\([a,b]\)</span> and <span class="math notranslate nohighlight">\(0&lt;k&lt;1\)</span> exists with <span class="math notranslate nohighlight">\(|g'(x)|\leq k\)</span> for all <span class="math notranslate nohighlight">\(x \in (a,b)\)</span> the <span class="math notranslate nohighlight">\(p\)</span> is unique.</p></li>
</ul>
</div></blockquote>
<p>The proof of the first statement is best constructed by first looking at a picture illustrating the situation:</p>
<a class="reference internal image-reference" href="../../_images/FixedPoint.png"><img alt="../../_images/FixedPoint.png" src="../../_images/FixedPoint.png" style="width: 400px;" /></a>
<p>Note that the requirement that <span class="math notranslate nohighlight">\(g(x) \in [a,b]\)</span> for all <span class="math notranslate nohighlight">\(x \in [a,b]\)</span> translates into the requirement that <span class="math notranslate nohighlight">\(g(x)\)</span> enters the box in the picture above along the left edge and exits along the right edge.  It therefore as little choice but to cross the diagonal (the line <span class="math notranslate nohighlight">\(y=x\)</span>) in traversing the box.  Mathematically, you can define an auxiliary function</p>
<div class="math notranslate nohighlight">
\[ h(x) = x- g(x) \]</div>
<p>and the constraints on <span class="math notranslate nohighlight">\(g(x)\)</span> translate into the requirement that <span class="math notranslate nohighlight">\(h(a) \leq 0\)</span> and <span class="math notranslate nohighlight">\(h(b) \geq 0\)</span>.  The Intermediate Value Theorem (or the corollary, Bolzano’s theorem) then states that their exists <span class="math notranslate nohighlight">\(p\)</span> with <span class="math notranslate nohighlight">\(h(p)=0\)</span>, or <span class="math notranslate nohighlight">\(p=g(p)\)</span>.</p>
<p>The second statement restricts the function <span class="math notranslate nohighlight">\(g(x)\)</span> from crossing the line <span class="math notranslate nohighlight">\(y=x\)</span> more than once as once it has crossed the line <span class="math notranslate nohighlight">\(y=x\)</span> to cross it again would require its derivative to be greater than 1 (to “overtake” the line <span class="math notranslate nohighlight">\(y=x\)</span> whose slope is 1).</p>
<p>Note that the theorem only gives “sufficient conditions” for when a fixed point is sure to exist.  It is possible for a fixed point to exist without these conditions being met. How do we find the fixed point?  A very simple guess is to just try the following sequence:</p>
<blockquote>
<div><p><strong>Definition:</strong>  Given <span class="math notranslate nohighlight">\(p_0\)</span>, the sequence</p>
<div class="math notranslate nohighlight">
\[ p_{n+1}=g(p_n),\qquad\qquad n=0,1,2,\ldots\]</div>
<p>is called a <em>fixed point iteration</em> scheme.</p>
</div></blockquote>
<p>A good question to ask is: When does this sequence converge to a fixed point?</p>
<blockquote>
<div><p><strong>Theorem:</strong>
If <span class="math notranslate nohighlight">\(g\)</span> is a continuous function on the interval <span class="math notranslate nohighlight">\([a,b]\)</span> and <span class="math notranslate nohighlight">\(g(x) \in [a,b]\)</span> for all <span class="math notranslate nohighlight">\(x \in [a,b]\)</span>, and <span class="math notranslate nohighlight">\(|g'(x)| \leq k &lt; 1\)</span> for all <span class="math notranslate nohighlight">\(x \in (a,b)\)</span> then
given <span class="math notranslate nohighlight">\(p_1\in [a,b]\)</span>, the sequence <span class="math notranslate nohighlight">\(p_{n+1}=g(p_n),\, n=0,1,2,\ldots\)</span> converges to a unique fixed point <span class="math notranslate nohighlight">\(p\)</span> in <span class="math notranslate nohighlight">\([a,b]\)</span>.</p>
</div></blockquote>
<p>The proof is fairly straightforward and instructive.  Using the definition of the sequence and the fixed point,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
|p_{n+1}-p|&amp;=|g(p_n)-g(p)|\\
&amp;= |g'(\xi)(p_n-p)|\\
&amp;\leq k|p_n-p|
\end{align}
\end{split}\]</div>
<p>where the second line is true for some <span class="math notranslate nohighlight">\(\xi\in (p_n,p)\)</span> by the <a class="reference external" href="https://en.wikipedia.org/wiki/Mean_value_theorem">Mean Value Theorem</a>, and the last line just makes use of the bound on the derivative.  As this expression is true for any <span class="math notranslate nohighlight">\(n\)</span> we can apply it iteratively to get</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
|p_{n+1}-p| \leq k|p_n-p| &amp;\leq k^2|p_{n-1}-p|\\
&amp;\vdots\\
&amp;\leq k^n|p_1-p|
\end{align}
\end{split}\]</div>
<p>This in turn implies that <span class="math notranslate nohighlight">\(\lim_{n\rightarrow \infty} |p_{n+1}-p| =0\)</span> since <span class="math notranslate nohighlight">\(k&lt;1\)</span>.</p>
<div class="math notranslate nohighlight">
\[
\blacksquare
\]</div>
<p>From the proof we can note a few things (when the conditions of the theorem are satisfied</p>
<ul class="simple">
<li><p>Given that <span class="math notranslate nohighlight">\(|p_{n+1}-p| \leq k|p_n-p|\)</span> we can see that the method has order of convergence 1, assuming <span class="math notranslate nohighlight">\(k&gt;0\)</span>.</p></li>
<li><p>In the neighborhood of the root, the smaller <span class="math notranslate nohighlight">\(|g'(p)|\)</span> is, the faster we will converge to the root once we are in that neighborhood.</p></li>
<li><p><span class="math notranslate nohighlight">\(E_f=|p_{n+1}-p| \leq k^n \,\,{\rm max}\{p_1-a,b-p_1\}\)</span> provides a calculatable bound on the forward error.</p></li>
</ul>
<p>We cannot practically do an infinite number of iterations so we will have to stop at some point when the error is small enough.  As usual, the backward error is easily computed as <span class="math notranslate nohighlight">\(E_b=|p_{n+1}-g(p_n)|\)</span> but that is rarely used as a stopping criteria.  As we do no know <span class="math notranslate nohighlight">\(p\)</span>, we can only bound the forward error.  However, that requires as input the bound <span class="math notranslate nohighlight">\(k\)</span> on the derivative.  As users are often too lazy to provide this, a common stopping criteria is to look at the difference between our current guess and our last one. It is possible to prove that for linear convergence</p>
<div class="math notranslate nohighlight">
\[
|p_{n+1}-p| \approx C |p_{n+1}-p_n|,
\]</div>
<p>for some <span class="math notranslate nohighlight">\(C\neq 0\)</span>, and not guaranteed to be small.  In principle we should come up with an estimate for <span class="math notranslate nohighlight">\(C\)</span> but this is rarely done as it requires similar work as bounding <span class="math notranslate nohighlight">\(|g(x)|\)</span> on the interval.</p>
<p>Coding up a fixed point iteration scheme is almost trivial though:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">FixPointIteration</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">p0</span><span class="p">,</span> <span class="n">tol</span><span class="p">,</span> <span class="n">maxN</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">output</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
    <span class="c1"># The p0 argument here is our initial guess</span>
    
    <span class="c1"># print output table headings</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">output</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;         p(i+1)                    g( p(i) )&quot;</span><span class="p">)</span> 

    <span class="c1"># main loop</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">maxN</span><span class="p">):</span>
        <span class="n">p1</span> <span class="o">=</span> <span class="n">g</span><span class="p">(</span><span class="n">p0</span><span class="p">)</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">output</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">p0</span><span class="si">:</span><span class="s2">&gt;20</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">p1</span><span class="si">:</span><span class="s2">&gt;24</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">p1</span><span class="o">-</span><span class="n">p0</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">tol</span><span class="p">)</span> <span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Converged in&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="s2">&quot;iterations&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">p1</span>
        <span class="k">else</span> <span class="p">:</span>
            <span class="n">p0</span> <span class="o">=</span> <span class="n">p1</span>
    
    <span class="c1"># if we finish the main loop without returning from the FixPointIteration function, we have failed.  :( </span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error: Could not find fixed point to within </span><span class="si">{</span><span class="n">tol</span><span class="si">}</span><span class="s2"> in </span><span class="si">{</span><span class="n">maxN</span><span class="si">}</span><span class="s2"> iterations. Returning best guess so far.&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">p1</span>
</pre></div>
</div>
</div>
</div>
<p>As with the bisection routine, we set both a maximum number of iterations and a psuedo-forward error test (we don’t have an estimate of the <span class="math notranslate nohighlight">\(C\)</span> above so this test is only roughly proportional to the forward error).</p>
<p><strong>Example:</strong> Let’s use our Fixed Point Iteration function to find a fixed point of the function <span class="math notranslate nohighlight">\(g(x)=e^{-x}\cos{x}\)</span>.  As with root finding, our first step is always to plot the function to get some idea of regions where we might be able to find a fixed point (note that the scheme does not require any bracketing of the fixed point, but if the conditions of the theorem above are not met, we likely won’t find what we are looking for).  In this case we plot <span class="math notranslate nohighlight">\(y=x\)</span> as well as <span class="math notranslate nohighlight">\(g(x)\)</span> as the fixed points are locations where these two lines cross.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="k">def</span><span class="w"> </span><span class="nf">my_g</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">my_g</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">6</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="k">def</span><span class="w"> </span><span class="nf">my_g</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span>     <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="ne">----&gt; </span><span class="mi">6</span> <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">my_g</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;np&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>Here we see there are two fixed point visible in the interval we plotted over, where the line <span class="math notranslate nohighlight">\(y=x\)</span> and the plot of our <span class="math notranslate nohighlight">\(g(x)\)</span> cross, one near <span class="math notranslate nohighlight">\(-1.9\)</span> and another near <span class="math notranslate nohighlight">\(0.5\)</span>.  In the region <span class="math notranslate nohighlight">\([0,1]\)</span> it looks like our <span class="math notranslate nohighlight">\(g(x)\)</span> probably satisfies the requirements of our theorem in that it maps an interval onto itself and it looks like the slope is less than one.  This suggests the fixed point iteration scheme should be able to find the fixed point near <span class="math notranslate nohighlight">\(0.5\)</span>.  Let’s see if it works:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">root</span> <span class="o">=</span> <span class="n">FixPointIteration</span><span class="p">(</span><span class="n">my_g</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Best guess for fixed point is &quot;</span><span class="p">,</span> <span class="n">root</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>         p(i+1)                    g( p(i) )
                 0.5       0.5322807302156708
  0.5322807302156708        0.506017150823715
   0.506017150823715       0.5273387574874205
  0.5273387574874205       0.5099980321976492
  0.5099980321976492       0.5240808264172857
  0.5240808264172857       0.5126303136484097
  0.5126303136484097       0.5219316831931609
  0.5219316831931609       0.5143701817534934
  0.5143701817534934       0.5205133906614345
  0.5205133906614345       0.5155198768147499
  0.5155198768147499       0.5195771679746161
  0.5195771679746161       0.5162794483407539
  0.5162794483407539       0.5189590586183047
  0.5189590586183047       0.5167812134870264
  0.5167812134870264       0.5185509283524781
  0.5185509283524781       0.5171126466905065
  0.5171126466905065       0.5182814255955307
  0.5182814255955307       0.5173315575733446
Converged in 18 iterations
Best guess for fixed point is  0.5173315575733446
</pre></div>
</div>
</div>
</div>
<p>As expected, it does converged, although not terribly quickly.  Let’s try finding the second fixed point near <span class="math notranslate nohighlight">\(x=-1.9\)</span> by giving a guess closer to that one:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">root</span> <span class="o">=</span> <span class="n">FixPointIteration</span><span class="p">(</span><span class="n">my_g</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.9</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Best guess for fixed point is &quot;</span><span class="p">,</span> <span class="n">root</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>         p(i+1)                    g( p(i) )
                -1.9       -2.161479918339569
  -2.161479918339569       -4.836359427829768
  -4.836359427829768       15.581504473709394
  15.581504473709394   -1.696511121979884e-07
-1.696511121979884e-07        1.000000169651112
   1.000000169651112      0.19876602410835303
 0.19876602410835303       0.8036017644473938
  0.8036017644473938      0.31076619849211157
 0.31076619849211157       0.6977796779572575
  0.6977796779572575       0.3813645670468432
  0.3813645670468432       0.6338656390190758
  0.6338656390190758       0.4274770079691997
  0.4274770079691997       0.5934682131658137
  0.5934682131658137      0.45794967972580625
 0.45794967972580625       0.5673988724136764
  0.5673988724136764      0.47815072244569323
 0.47815072244569323       0.5504021086808643
  0.5504021086808643      0.49154486576105705
 0.49154486576105705       0.5392606113390594
  0.5392606113390594       0.5004194958147331
  0.5004194958147331       0.5319355082237575
  0.5319355082237575        0.506294763315725
   0.506294763315725       0.5271112602098665
  0.5271112602098665       0.5101816365573778
  0.5101816365573778       0.5239307895568277
  0.5239307895568277       0.5127516892065659
  0.5127516892065659       0.5218326834490277
  0.5218326834490277       0.5144503942164397
  0.5144503942164397        0.520448046597347
   0.520448046597347       0.5155728746224664
  0.5155728746224664       0.5195340294216132
  0.5195340294216132       0.5163144597758489
  0.5163144597758489       0.5189305758864963
  0.5189305758864963       0.5168043404670372
  0.5168043404670372       0.5185321206974918
  0.5185321206974918       0.5171279223242925
  0.5171279223242925       0.5182690058741294
  0.5182690058741294       0.5173416468600801
Converged in 38 iterations
Best guess for fixed point is  0.5173416468600801
</pre></div>
</div>
</div>
</div>
<p>Not surprisingly, this does not coverge to the fixed point we wanted near <span class="math notranslate nohighlight">\(-1.9\)</span> but, after jumping around a bit, it does eventually coverge back to the fixed point near <span class="math notranslate nohighlight">\(0.5\)</span>.  Sometimes fixed points are categorized as being “attractive” when there is a neighborhood around them where a fixed point iteration converges, or “repulsive” if the fixed point iteration scheme actually moves away from them.</p>
<p>Despite the prevalence of fixed point iteraction schemes in many algorithms, it should be clear that they don’t generally converge terribly quickly.  Given that <span class="math notranslate nohighlight">\(|g'(p)|\)</span> seems to determine how quickly we converge, an obvious quesion is whether we can do better than linear convergence if <span class="math notranslate nohighlight">\(g'(p)=0\)</span>?  We answer this question in the next section.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "CDenniston/NumericalMethodsModule",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes/Root1D"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Bisection.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Bisection</p>
      </div>
    </a>
    <a class="right-next"
       href="../InterpFit/InterpFit_summary.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Interpolation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Colin Denniston
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://licensebuttons.net/l/by-nc-sa/3.0/88x31.png"></a>
    All content on this site (unless otherwise specified) is licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 license</a>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>