

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Gaussian Elimination with Back Subsitution &#8212; Numerical Methods</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link media="all" rel="stylesheet" type="text/css" href="https://dokie.li/media/css/dokieli.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pdf_print.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom_layouts.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/extra.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script async="async" kind="dokieli" src="https://dokie.li/scripts/dokieli.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "CDenniston/NumericalMethodsModule");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/LinAlg/GaussElimBackSub';</script>
    <script src="../../_static/plausible_jupyterbookcoursetemplate.js"></script>
    <script src="../../_static/save_state.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Interpolation" href="../InterpFit/InterpFit_summary.html" />
    <link rel="prev" title="Numerical Linear Algebra" href="Lin_Alg_summary.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../about/syllabus.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Numerical Methods - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Numerical Methods - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../about/syllabus.html">
                    Numerical Methods : Physics 9610 Module
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 1 - Errors in Scientific Computing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ErrorsModule/Errors_summary.html">Numerical Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ErrorsModule/Error_sources.html">Sources of Errors in Scientific Computing</a></li>

<li class="toctree-l1"><a class="reference internal" href="../ErrorsModule/TaylorExample.html">Truncation Error in Taylor’s series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ErrorsModule/FinitePrecision.html">Finite Precision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ErrorsModule/RoundoffAmplification.html">Roundoff Error Amplification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ErrorsModule/BackwardForwardConditioning.html">Forward and Backwards Errors</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 2 - Root Finding in 1D</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Root1D/Root1D_summary.html">Root Finding in One Dimension</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Root1D/Bisection.html">Bisection</a></li>


<li class="toctree-l1"><a class="reference internal" href="../Root1D/FixedPoint.html">Fixed-Point Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Root1D/Newton.html">Faster Convergence and Newton’s Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Root1D/GeneralRoot.html">General Root Finding Algorithms</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 4 - Numerical Linear Algebra</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lin_Alg_summary.html">Numerical Linear Algebra</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Gaussian Elimination with Back Subsitution</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 3 - Interpolation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../InterpFit/InterpFit_summary.html">Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../InterpFit/LagrangeForm.html">Lagrange Form of the Interpolation Polynomial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../InterpFit/BarycentricInterp.html">Barycentric Lagrange Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../InterpFit/InterpErrors.html">Interpolation Errors</a></li>

<li class="toctree-l1"><a class="reference internal" href="../InterpFit/Chebyshev.html">Chebyshev Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../InterpFit/Splines.html">Splines</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 4 - Numerical Differentiation &amp; Integration</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../NDiffInt/NumDiffInt.html">Numerical Differentiation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NDiffInt/NumDiffInt_Errors.html">Errors in Numerical Differentiation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NDiffInt/Int.html">Numerical Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NDiffInt/HigherOrderInt.html">Higher Order Integration Schemes</a></li>

<li class="toctree-l1"><a class="reference internal" href="../NDiffInt/GaussianInt.html">Gaussian Integration</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../extras/coding-notes-general.html">Python &amp; programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../extras/python-intro.html">Brief introduction to Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../extras/python-virtual-environment.html">Python virtual environments</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../extras/Linux-basics.html">Linux Intro</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../extras/install-wsl.html">Installation of tools: WSL2/Linux etc.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../extras/linux-basic-commands-2.html">Linux: Some basic &amp; useful commands</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../extras/editing-ascii.html">Other software</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../extras/vi-editor.html">The <code class="docutils literal notranslate"><span class="pre">vi</span></code> editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../extras/helpful-software.html">Helpful software</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/CDenniston/NumericalMethodsModule/main?urlpath=lab/tree/notes/LinAlg/GaussElimBackSub.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notes/LinAlg/GaussElimBackSub.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Gaussian Elimination with Back Subsitution</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="gaussian-elimination-with-back-subsitution">
<h1>Gaussian Elimination with Back Subsitution<a class="headerlink" href="#gaussian-elimination-with-back-subsitution" title="Permalink to this heading">#</a></h1>
<p>We will assume here that you are familiar with concepts from linear algebra and in particular, Gaussian Elimination.  However, students often learn a variety of different techniques involving row reduction, such as reducing all the way to an identity matrix, or reducing until you have one on the diagonal elements.  While those all lead to the same solution mathematically, so involve a larger number of numerical floating point calculations than absolutely necessary.  Numerically this is disadvantages both from the performance (i.e. how long the algorithm takes) aspect as well as the fact that more floating point calculations introduce more possibilities to magnify roundoff error.  Here, we want to solve our system using the smallest number of floating point operations as illustrated in the following example.</p>
<p><strong>Example:</strong>  Consider the following set of equations we would like to solve:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
 {\begin{array}{cccc}
    E_1: &amp; x_1+x_2+x_3+x_4     &amp;=&amp;3\\
    E_2: &amp; x_1+2x_2+4x_3+8x_4  &amp;=&amp;-2\\
    E_3: &amp; x_1+3x_2+9x_3+27x_4 &amp;=&amp;-5\\
    E_4: &amp; x_1+4x_2+16x_3+64x_n&amp;=&amp;0 \\
  \end{array}}
\end{align}
\end{split}\]</div>
<p>which we can convert into the following augmented matrix</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
  \left[ {\begin{array}{cccc}
     \textcolor{red}{1} &amp;  1 &amp; 1 &amp;  1 \\
     1 &amp;  2 &amp; 4 &amp;  8 \\
     1 &amp;  3 &amp; 9 &amp;  27 \\
     1 &amp;  4 &amp; 16 &amp;  64 \\
  \end{array} } \right|
  \left. {{\begin{array}{c}
   3 \\
  -2 \\
  -5 \\
  0 \\
  \end{array}}} \right] = A^{(1)} 
\end{align}
\end{split}\]</div>
<p>We refer to the element in red as the <em>pivot</em> element.  We will use the ratio of the first element in each row to the pivot element, something we will call a <em>multiplier</em> to determine what multiple of row 1 (or equation 1, <span class="math notranslate nohighlight">\(E_1\)</span>) to add to each row to reduce all the elements below the pivot to zero.  Adding a multiple of one row to another does not change our solution, just moves us towards a more easily solvable system:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
 {\begin{array}{cc}
 E_1 &amp;:\\
 (E_2-(\frac{1}{\textcolor{red}{1}})E_1)\rightarrow E_2 &amp;: \\
 (E_3-(\frac{1}{\textcolor{red}{1}})E_1)\rightarrow E_3 &amp;: \\
 (E_4-(\frac{1}{\textcolor{red}{1}})E_1)\rightarrow E_4 &amp;: \\
 \end{array}}\qquad
  \left[ {\begin{array}{cccc}
     1 &amp;  1 &amp; 1 &amp;  1 \\
     0 &amp;  \textcolor{red}{1} &amp; 3 &amp;  7 \\
     0 &amp;  2 &amp; 8 &amp;  26 \\
     0 &amp;  3 &amp; 15 &amp;  63 \\
  \end{array} } \right|
  \left. {{\begin{array}{c}
   3 \\
  -5 \\
  -8 \\
  -3 \\
  \end{array}}} \right] = A^{(2)} 
\end{align}
\end{split}\]</div>
<p>We now move on the lower right block that excludes the first row and column and repeat the procedure.  Using the pivot element (again indicated in red above) to determine what multiple of row 2 (<span class="math notranslate nohighlight">\(E_2\)</span>) to add to each subsequent row to reduce all the elements below the pivot to zero:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
 {\begin{array}{cc}
 E_1 &amp; :\\
 E_2 &amp; :\\
 (E_3-(\frac{2}{\textcolor{red}{1}})E_2)\rightarrow E_3 &amp;:\\
 (E_4-(\frac{3}{\textcolor{red}{1}})E_2)\rightarrow E_4 &amp;:\\
 \end{array}}\qquad
  \left[ {\begin{array}{cccc}
     1 &amp;  1 &amp; 1 &amp;  1 \\
     0 &amp;  1 &amp; 3 &amp;  7 \\
     0 &amp;  0 &amp; \textcolor{red}{2} &amp;  12 \\
     0 &amp;  0 &amp; 6 &amp;  42 \\
  \end{array} } \right|
  \left. {{\begin{array}{c}
   3 \\
  -5 \\
  2 \\
  12 \\
  \end{array}}} \right] = A^{(3)} 
\end{align}
\end{split}\]</div>
<p>One final row reduction reduces the coefficient matrix to an <em>upper triangular matrix</em>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
 {\begin{array}{cc}
 E_1 &amp; :\\
 E_2 &amp; :\\
 E_3 &amp; :\\
 (E_4-(\frac{6}{\textcolor{red}{2}})E_3)\rightarrow E_4 &amp;:\\
 \end{array}}\qquad
  \left[ {\begin{array}{cccc}
     1 &amp;  1 &amp; 1 &amp;  1 \\
     0 &amp;  1 &amp; 3 &amp;  7 \\
     0 &amp;  0 &amp; 2 &amp;  12 \\
     0 &amp;  0 &amp; 0 &amp;  6 \\
  \end{array} } \right|
  \left. {{\begin{array}{c}
   3 \\
  -5 \\
  2 \\
  6 \\
  \end{array}}} \right] = A^{(4)} 
\end{align}
\end{split}\]</div>
<p>Note that we do not care if the pivot element is not <span class="math notranslate nohighlight">\(1\)</span>.  It is never worthwhile to divide all the elements in a row to get the pivot to be one.  Doing so only increases the overall number of floating point operations necessary to solve the system.  Now that our system is in upper triangular form we stop, switch strategies and do <strong>back substitution</strong>: We start with the last equation which now involves only <span class="math notranslate nohighlight">\(x_4\)</span> so is easily solved.  <span class="math notranslate nohighlight">\(E_3\)</span> only involves <span class="math notranslate nohighlight">\(x_3\)</span> and <span class="math notranslate nohighlight">\(x_4\)</span>, so now knowing <span class="math notranslate nohighlight">\(x_4\)</span> it can be easily rearranged to solve for <span class="math notranslate nohighlight">\(x_3\)</span>.  We continue in this manner until we get up to the first equation:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
x_4 &amp;= 6/6 = 1\\
x_3 &amp;= (2-12x_4)/2 = -5\\
x_2 &amp;= (-5-7x_4-3x_3)/1 =3\\
x_1 &amp;= (3-x_4-x_3+x_2)/1 = 4\\
\end{align}
\end{split}\]</div>
<p>The method used in the above example is referred to as <em>Gaussian Elimination with Back Substitution</em>.  To construct the algorithm, let’s first focus on the <em>forward elimination</em> part and consider what we did to go from <span class="math notranslate nohighlight">\(A^{(1)}\)</span> to <span class="math notranslate nohighlight">\(A^{(2)}\)</span>:</p>
<div class="math notranslate nohighlight">
\[ E_i - \frac{a_{i1}}{a_{11}}E_1 \rightarrow E_i,\qquad\qquad i=2,3,\cdots,n \]</div>
<p>or in pseudo-code form</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
    &amp;\text{\texttt{\# Loop over rows 2 to }}\,n\\
    &amp;\text{\texttt{for}}\,\, i=2,\cdots n\\
    &amp;\qquad\text{\texttt{m}}_{i1} = \text{\texttt{a}}_{i1}/\text{\texttt{a}}_{11}\\
    &amp;\qquad\text{\texttt{\# Loop over columns of row}}\,i\\
    &amp;\qquad\text{\texttt{for}}\,\, j=1,\cdots n+1\\
    &amp;\qquad\qquad  \text{\texttt{a}}_{ij}=\text{\texttt{a}}_{ij}-\text{\texttt{m}}_{i1}*\text{\texttt{a}}_{1j}
\end{align}
\end{split}\]</div>
<p>The full algorithm just requires applying the above to the successively smaller sub-blocks until we have reduced the coefficient matrix into lower triangular form.  Before translating this into a python code we must contend with the fact that while mathematics textbooks will typically label vectors and matrices of length <span class="math notranslate nohighlight">\(n\)</span> with indices from <span class="math notranslate nohighlight">\(1\)</span> to <span class="math notranslate nohighlight">\(n\)</span>, unless you are using a very old language like <span class="math notranslate nohighlight">\(\text{\texttt{FORTRAN}}\)</span>, most modern languages index arrays from <span class="math notranslate nohighlight">\(0\)</span> to <span class="math notranslate nohighlight">\(n-1\)</span>.  This means that we must shift the matrix/vector indices in an algorithm by one to get the corresponding array index.</p>
<p>One final point is that any element set to zero is never used again.  As such, we don’t actually need to set it to zero.  In fact, for future reference we <em>could</em> store the multipliers used in the algorithm in the <em>lower triangular</em> part of the matrix that would otherwise be zero.  We will come back to why this is useful when we discuss matrix factorization.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="k">def</span><span class="w"> </span><span class="nf">ForwardElimination</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
    <span class="c1"># row k contains our pivot</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="c1"># our pivot is element A[k,k]</span>
        <span class="c1"># Now we loop over i, the rows below the pivot row</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
            <span class="n">m</span><span class="o">=</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">k</span><span class="p">]</span><span class="o">/</span><span class="n">A</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="n">k</span><span class="p">]</span>
            <span class="c1"># Loop over j, the columns of row i</span>
            <span class="c1"># The line below is equivalent to the following loop,</span>
            <span class="c1"># for j in range(k,n+1):</span>
            <span class="c1">#    A[i,j] -= m*A[k,j]</span>
            <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">k</span><span class="p">:]</span> <span class="o">-=</span> <span class="n">m</span><span class="o">*</span><span class="n">A</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="n">k</span><span class="p">:]</span>
    <span class="k">return</span>

<span class="n">AugmentedArray</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">27</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">64</span><span class="p">,</span><span class="mi">0</span><span class="p">]],</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Initial Augmented Matrix:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">AugmentedArray</span><span class="p">)</span>
<span class="n">ForwardElimination</span><span class="p">(</span><span class="n">AugmentedArray</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Row-reduced Augmented Matrix:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">AugmentedArray</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Initial Augmented Matrix:
 [[ 1.  1.  1.  1.  3.]
 [ 1.  2.  4.  8. -2.]
 [ 1.  3.  9. 27. -5.]
 [ 1.  4. 16. 64.  0.]]
Row-reduced Augmented Matrix:
 [[ 1.  1.  1.  1.  3.]
 [ 0.  1.  3.  7. -5.]
 [ 0.  0.  2. 12.  2.]
 [ 0.  0.  0.  6.  6.]]
</pre></div>
</div>
</div>
</div>
<p>This agrees with our example so let’s move on to the <em>Back Substitution</em> step.  Here we are solving equations like</p>
<div class="math notranslate nohighlight">
\[
a_{kk}x_k+a_{k,k+1}x_{k+1}+\cdots+a_{kn}x_n = a_{k,n+1}
\]</div>
<p>Keeping in mind that we already know <span class="math notranslate nohighlight">\(x_{k+1},\cdots,x_n\)</span> at this stage so</p>
<div class="math notranslate nohighlight">
\[
x_k = \left(a_{k,n+1}-\sum_{j=k+1}^n a_{kj}x_j\right)/a_{kk}
\]</div>
<p>Putting this together into a python routine, again noting the shift in indices by <span class="math notranslate nohighlight">\(1\)</span> to account for indexing from <span class="math notranslate nohighlight">\(0\)</span>, gives</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">BackSubstitution</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
    <span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">x</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="n">A</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">]</span><span class="o">/</span><span class="n">A</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">x</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">=</span><span class="n">A</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="n">n</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
            <span class="n">x</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">-=</span> <span class="n">A</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="n">j</span><span class="p">]</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
        <span class="n">x</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">=</span><span class="n">x</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">/</span><span class="n">A</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="n">k</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">x</span>

<span class="n">my_x</span> <span class="o">=</span> <span class="n">BackSubstitution</span><span class="p">(</span><span class="n">AugmentedArray</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[ 4.  3. -5.  1.]
</pre></div>
</div>
</div>
</div>
<p>Which gives us back the solution from our example.  One point that should have given you some concern is that we divide by our pivot <span class="math notranslate nohighlight">\(a_{kk}\)</span> in both Forward Elimination and the Backward Substitution routines.  The concern here is that it is not at all impossible that we may encounter a zero pivot elements (i.e. <span class="math notranslate nohighlight">\(a_{kk}=0\)</span>) which will cause the algorithm to fail as we cannot add a multiple of zero to another nonzero element and expect to reduce it to zero.  It turns out that the pivot does not even have to be zero for this to cause a problem.  A small pivot can also cause problems from roundoff effects.  It turns out this is fairly straighforwardly solved by introducing a <em>pivoting strategy</em>, which we will discuss in the next section.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "CDenniston/NumericalMethodsModule",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes/LinAlg"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Lin_Alg_summary.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Numerical Linear Algebra</p>
      </div>
    </a>
    <a class="right-next"
       href="../InterpFit/InterpFit_summary.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Interpolation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Colin Denniston
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://licensebuttons.net/l/by-nc-sa/3.0/88x31.png"></a>
    All content on this site (unless otherwise specified) is licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 license</a>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>