

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>LU Factorization &#8212; Numerical Methods</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link media="all" rel="stylesheet" type="text/css" href="https://dokie.li/media/css/dokieli.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pdf_print.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom_layouts.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/extra.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script async="async" kind="dokieli" src="https://dokie.li/scripts/dokieli.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "CDenniston/NumericalMethodsModule");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/LinAlg/LUFactorization';</script>
    <script src="../../_static/plausible_jupyterbookcoursetemplate.js"></script>
    <script src="../../_static/save_state.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Special Matrices" href="SpecialMatrices.html" />
    <link rel="prev" title="Pivoting Strategies" href="Pivoting.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../about/syllabus.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Numerical Methods - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Numerical Methods - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../about/syllabus.html">
                    Numerical Methods : Physics 9610 Module
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 1 - Errors in Scientific Computing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ErrorsModule/Errors_summary.html">Numerical Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ErrorsModule/Error_sources.html">Sources of Errors in Scientific Computing</a></li>

<li class="toctree-l1"><a class="reference internal" href="../ErrorsModule/TaylorExample.html">Truncation Error in Taylor’s series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ErrorsModule/FinitePrecision.html">Finite Precision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ErrorsModule/RoundoffAmplification.html">Roundoff Error Amplification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ErrorsModule/BackwardForwardConditioning.html">Forward and Backwards Errors</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 2 - Root Finding in 1D</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Root1D/Root1D_summary.html">Root Finding in One Dimension</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Root1D/Bisection.html">Bisection</a></li>


<li class="toctree-l1"><a class="reference internal" href="../Root1D/FixedPoint.html">Fixed-Point Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Root1D/Newton.html">Faster Convergence and Newton’s Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Root1D/GeneralRoot.html">General Root Finding Algorithms</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 3 - Numerical Linear Algebra</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lin_Alg_summary.html">Numerical Linear Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="GaussElimBackSub.html">Gaussian Elimination with Back Subsitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pivoting.html">Pivoting Strategies</a></li>



<li class="toctree-l1 current active"><a class="current reference internal" href="#">LU Factorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpecialMatrices.html">Special Matrices</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 4 - Interpolation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../InterpFit/InterpFit_summary.html">Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../InterpFit/LagrangeForm.html">Lagrange Form of the Interpolation Polynomial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../InterpFit/BarycentricInterp.html">Barycentric Lagrange Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../InterpFit/InterpErrors.html">Interpolation Errors</a></li>

<li class="toctree-l1"><a class="reference internal" href="../InterpFit/Chebyshev.html">Chebyshev Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../InterpFit/Splines.html">Splines</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 5 - Numerical Differentiation &amp; Integration</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../NDiffInt/NumDiffInt.html">Numerical Differentiation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NDiffInt/NumDiffInt_Errors.html">Errors in Numerical Differentiation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NDiffInt/Int.html">Numerical Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NDiffInt/HigherOrderInt.html">Higher Order Integration Schemes</a></li>

<li class="toctree-l1"><a class="reference internal" href="../NDiffInt/GaussianInt.html">Gaussian Integration</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../extras/coding-notes-general.html">Python &amp; programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../extras/python-intro.html">Brief introduction to Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../extras/python-virtual-environment.html">Python virtual environments</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../extras/Linux-basics.html">Linux Intro</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../extras/install-wsl.html">Installation of tools: WSL2/Linux etc.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../extras/linux-basic-commands-2.html">Linux: Some basic &amp; useful commands</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../extras/editing-ascii.html">Other software</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../extras/vi-editor.html">The <code class="docutils literal notranslate"><span class="pre">vi</span></code> editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../extras/helpful-software.html">Helpful software</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/CDenniston/NumericalMethodsModule/main?urlpath=lab/tree/notes/LinAlg/LUFactorization.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notes/LinAlg/LUFactorization.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>LU Factorization</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="lu-factorization">
<h1>LU Factorization<a class="headerlink" href="#lu-factorization" title="Permalink to this heading">#</a></h1>
<p>Suppose that we had an <span class="math notranslate nohighlight">\(n\times n\)</span> matrix <span class="math notranslate nohighlight">\(A=LU\)</span> where <span class="math notranslate nohighlight">\(L\)</span> is lower triangular and <span class="math notranslate nohighlight">\(U\)</span> is upper triagular.  We could use this factorization to solve <span class="math notranslate nohighlight">\(Ax=b\)</span> as follows:</p>
<ol class="arabic">
<li><p>Rewrite <span class="math notranslate nohighlight">\(Ax=b\)</span> as</p>
<div class="math notranslate nohighlight" id="equation-lueqns">
<span class="eqno">(2)<a class="headerlink" href="#equation-lueqns" title="Permalink to this equation">#</a></span>\[
   LU x = b
   \]</div>
</li>
<li><p>Define <span class="math notranslate nohighlight">\(y\)</span> by the equation</p>
<div class="math notranslate nohighlight">
\[
    U x=y
   \]</div>
<p>Note that <span class="math notranslate nohighlight">\(LU x=Ly\)</span> so Eq. <a class="reference internal" href="#equation-lueqns">(2)</a> becomes</p>
<div class="math notranslate nohighlight">
\[
   Ly=b
    \]</div>
</li>
<li><p>Solve <span class="math notranslate nohighlight">\(Ly=b\)</span> for <span class="math notranslate nohighlight">\(y\)</span> using <strong>forward</strong> substitution.</p></li>
<li><p>Solve <span class="math notranslate nohighlight">\(Ux=y\)</span> for <span class="math notranslate nohighlight">\(x\)</span> using <em>backward</em> substitution using the <span class="math notranslate nohighlight">\(y\)</span> from the previous step.</p></li>
</ol>
<p>We saw that backwards substitution was a simple way to solve an upper triangular system of equations that we obtained after Gaussian elimination.  <em>Forward</em> substitution is the analagous way of solving a lower triangular system of equations.</p>
<p>How much does this cost?  We saw in the previous section that backward substitution cost <span class="math notranslate nohighlight">\(\sim \frac{n^2}{2}\)</span> flops.  As forward substitution is just the same sequance of operations just from top to bottom rather than bottom to top, it should also cost <span class="math notranslate nohighlight">\(\sim \frac{n^2}{2}\)</span> flops.  Which gives us a total of <span class="math notranslate nohighlight">\(n^2\)</span> flops which is <em>much</em> faster than the <span class="math notranslate nohighlight">\(\frac{n^3}{3}\)</span> required for the full Gaussian elimination and back substitution.</p>
<p>The following example illustrates that steps</p>
<p><strong>Example</strong>  Given the following factorization of a matrix,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
  \underbrace{\left[ {\begin{array}{ccc}
    2 &amp;  6 &amp; 2 \\
    -3 &amp;  -8 &amp; 0 \\
     4 &amp;  9 &amp; 2 \\
  \end{array} } \right]}_{A} =
  \underbrace{\left[ {{\begin{array}{ccc}
  2 &amp; 0 &amp; 0 \\
  -3 &amp; 1 &amp; 0 \\
  4 &amp; -3 &amp; 7 \\
  \end{array}}} \right]}_{L} 
  \underbrace{\left[ {{\begin{array}{ccc}
  1 &amp; 3 &amp; 1 \\
  0 &amp; 1 &amp; 3 \\
  0 &amp; 0 &amp; 1 \\
  \end{array}}} \right]}_{U} 
\end{align}
\end{split}\]</div>
<p>which you can easily verify by multiplying out the <span class="math notranslate nohighlight">\(L\)</span> and <span class="math notranslate nohighlight">\(U\)</span>, we want to solve <span class="math notranslate nohighlight">\(Ax=b\)</span> with</p>
<div class="math notranslate nohighlight">
\[\begin{split}
b=\left[\begin{array}{c}
2 \\
2 \\
3 \\
\end{array}\right].
\end{split}\]</div>
<p>We first need to solve <span class="math notranslate nohighlight">\(Ly=b\)</span> for <span class="math notranslate nohighlight">\(y\)</span>, i.e.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\left[ {{\begin{array}{ccc}
  2 &amp; 0 &amp; 0 \\
  -3 &amp; 1 &amp; 0 \\
  4 &amp; -3 &amp; 7 \\
  \end{array}}} \right]
  \left[\begin{array}{c}
y_1 \\
y_2 \\
y_3 \\
\end{array}\right]=
\left[\begin{array}{c}
2 \\
2 \\
3 \\
\end{array}\right]
\end{align}
\end{split}\]</div>
<p>using forward substitution:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
2 y_1 &amp;= 2\quad \Rightarrow y_1=1\\
y_2 &amp;= \frac{2+3y_1}{1}=5\\
y_3 &amp;= \frac{3-(4y_1-3_y2)}{7}=7\\
\end{align}
\end{split}\]</div>
<p>then we solve <span class="math notranslate nohighlight">\(U x=y\)</span> for <span class="math notranslate nohighlight">\(x\)</span>, i.e.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align} 
\left[{{\begin{array}{ccc}
  1 &amp; 3 &amp; 1 \\
  0 &amp; 1 &amp; 3 \\
  0 &amp; 0 &amp; 1 \\
  \end{array}}} \right]
  \left[\begin{array}{c}
x_1 \\
x_2 \\
x_3 \\
\end{array}\right]=
\left[\begin{array}{c}
1\\
5 \\
2 \\
\end{array}\right]
\end{align}
\end{split}\]</div>
<p>using backward substitution:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
x_3&amp;=2\\
x_2&amp;=5-3 x_3 = -1\\
x_1&amp;=1-x_3-3x_2 = 2
\end{align}
\end{split}\]</div>
<p>So the solution is</p>
<div class="math notranslate nohighlight">
\[\begin{split}
x=\left[\begin{array}{c}
2 \\
-1 \\
2 \\
\end{array}\right].
\end{split}\]</div>
<p><span class="math notranslate nohighlight">\(\blacksquare\)</span></p>
<p>This brings up the question of: How do we <span class="math notranslate nohighlight">\(LU\)</span> factorize a matrix <span class="math notranslate nohighlight">\(A\)</span> and when can we do this?  This is answered in the following theorem.</p>
<blockquote>
<div><p><strong>Theorem:</strong>
If Gaussian elimination can be performed on <span class="math notranslate nohighlight">\(Ax=b\)</span> <em>without</em> row interchanges, then <span class="math notranslate nohighlight">\(A\)</span> can be factored into <span class="math notranslate nohighlight">\(A=LU\)</span>, where <span class="math notranslate nohighlight">\(U\)</span> is the resulting matrix after forward elimination and <span class="math notranslate nohighlight">\(L\)</span> is the lower triangular matrix of multipliers and diagonal elements 1.</p>
</div></blockquote>
<p>The theorem should not be a massive surprise as it is literally just a translation of the reverse of the linear operations performed in the inner loop of Gaussian (forward) elimination into matrix algebra.  We illustrate the process in the following example.</p>
<p><strong>Example</strong>  We want to <span class="math notranslate nohighlight">\(LU\)</span>-factorize the following matrix:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
  A=\left[ {\begin{array}{cccc}
     1 &amp;  1 &amp; 0 &amp;  3 \\
     2 &amp;  1 &amp; -1 &amp;  1 \\
     3 &amp;  -1 &amp; -1 &amp;  2 \\
     -1 &amp;  2 &amp; 3 &amp;  -1 \\
  \end{array} } \right].
\end{align}
\end{split}\]</div>
<p>To do so, we first just perform Gaussian elimination to row reduce to get <span class="math notranslate nohighlight">\(U\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
 {\begin{array}{cc}
 E_1 &amp;:\\
 (E_2-\textcolor{red}{2}E_1)\rightarrow E_2 &amp;: \\
 (E_3-\textcolor{red}{3}E_1)\rightarrow E_3 &amp;: \\
 (E_4-\textcolor{red}{(-1)}E_1)\rightarrow E_4 &amp;: \\
 \end{array}}\qquad
  \left[ {\begin{array}{cccc}
     1 &amp;  1 &amp; 0 &amp;  3 \\
     0 &amp;  -1 &amp; -1 &amp;  -5 \\
     0 &amp;  -4 &amp; -1 &amp;  -7 \\
     0 &amp;  3 &amp; 3 &amp;  2 \\
  \end{array} } \right]
\end{align}
\end{split}\]</div>
<p>We note the multipliers used (in red above) which we will use to construct <span class="math notranslate nohighlight">\(L\)</span> below. Moving on to the next step in row reduction:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
 {\begin{array}{cc}
 E_1 &amp; :\\
 E_2 &amp; :\\
 (E_3-\textcolor{blue}{4}E_2)\rightarrow E_3 &amp;:\\
 (E_4-\textcolor{blue}{(-3)}E_2)\rightarrow E_4 &amp;:\\
 \end{array}}\qquad \underbrace{
  \left[ {\begin{array}{cccc}
     1 &amp;  1 &amp; 0 &amp;  3 \\
     0 &amp;  -1 &amp; -1 &amp;  -5 \\
     0 &amp;  0 &amp; -3 &amp;  13 \\
     0 &amp;  0 &amp; 0 &amp;  -13 \\
  \end{array} } \right]}_{U}
\end{align}
\end{split}\]</div>
<p>Normally we would need one final row reduction to reduce the coefficient matrix to an <em>upper triangular matrix</em> <span class="math notranslate nohighlight">\(U\)</span>, but in this case we see that it is already there, and the multiplier needed to reduce the the last row is just <span class="math notranslate nohighlight">\(\textcolor{green}{0}\)</span>.  To construct <span class="math notranslate nohighlight">\(L\)</span>, we just fill in the multipliers used to zero each component into a matrix with diagonal’s <span class="math notranslate nohighlight">\(1\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
 L=
  \left[ {\begin{array}{cccc}
     1 &amp;  0 &amp; 0 &amp;  0 \\
     \textcolor{red}{2} &amp;  1 &amp; 0 &amp;  0 \\
     \textcolor{red}{3} &amp;  \textcolor{blue}{4} &amp; 1 &amp;  0 \\
     \textcolor{red}{-1} &amp;  \textcolor{blue}{-3} &amp; \textcolor{green}{0} &amp;  1 \\
  \end{array} } \right]
\end{align}
\end{split}\]</div>
<p>You can easily verify by direct multiplication of <span class="math notranslate nohighlight">\(L\)</span> by <span class="math notranslate nohighlight">\(U\)</span> that this does indeed give us back our original matrix <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p><span class="math notranslate nohighlight">\(\blacksquare\)</span></p>
<p>It should be clear from the above that <span class="math notranslate nohighlight">\(LU\)</span> factorization and Gaussian elimination are equivalent amounts of work (<span class="math notranslate nohighlight">\(\sim n^3/3\)</span> flops) as they consist of the same operations.  So where do we get any cost savings from using <span class="math notranslate nohighlight">\(LU\)</span> factorization to solve linear systems?  The key factor is that now we can solve any number of systems that have the same coefficient matrix, but different right-hand sides (the <span class="math notranslate nohighlight">\(b\)</span> in <span class="math notranslate nohighlight">\(Ax=b\)</span>), while doing the costly <span class="math notranslate nohighlight">\(n^3/3\)</span> bit <em>only once</em>.  For a <span class="math notranslate nohighlight">\(100\times 100\)</span> system this means that we can solve with roughly <span class="math notranslate nohighlight">\(35\)</span> different <span class="math notranslate nohighlight">\(b\)</span>’s in the same time that it would take to do the full Gaussian elimination and back substitution twice.  For larger systems or a larger number of different <span class="math notranslate nohighlight">\(b\)</span>’s the savings are even greater.</p>
<p>What about row interchanges?  We can describe row interchanges in terms of a <em>permuation matrix</em>.</p>
<blockquote>
<div><p><strong>Definition:</strong> A <span class="math notranslate nohighlight">\(n\times n\)</span> <em>permutation matrix</em> <span class="math notranslate nohighlight">\(P=[p_{ij}]\)</span> is obtained by rearranging the rows of the identity matrix <span class="math notranslate nohighlight">\(I_n\)</span>.</p>
</div></blockquote>
<p>We can use the permutation matrix as an operator to rearrange the rows of another <span class="math notranslate nohighlight">\(n\times n\)</span> matrix <span class="math notranslate nohighlight">\(A\)</span> in the same way that the permutation matrix had its rows rearranged from the identity.</p>
<p><strong>Example</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
  P=\left[ {\begin{array}{ccc}
     1 &amp;  0 &amp; 0  \\
     0 &amp;  0 &amp; 1 \\
     0 &amp;  1 &amp; 0 \\
  \end{array} } \right].
\end{align}
\end{split}\]</div>
<p>is obtained from the identity matrix by swapping the second and third rows.  If we multiply a generic <span class="math notranslate nohighlight">\(3\times 3\)</span> matrix <span class="math notranslate nohighlight">\(A\)</span> by <span class="math notranslate nohighlight">\(P\)</span>, it will swap the corresponding rows in <span class="math notranslate nohighlight">\(A\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
  PA=\left[ {\begin{array}{ccc}
     1 &amp;  0 &amp; 0  \\
     0 &amp;  0 &amp; 1 \\
     0 &amp;  1 &amp; 0 \\
  \end{array} } \right]
  \left[ {\begin{array}{ccc}
     a_{11} &amp;  a_{12} &amp; a_{13}  \\
     a_{21} &amp;  a_{22} &amp; a_{23} \\
     a_{31} &amp;  a_{32} &amp; a_{33} \\
  \end{array} } \right]=
  \left[ {\begin{array}{ccc}
     a_{11} &amp;  a_{12} &amp; a_{13}  \\
     a_{31} &amp;  a_{32} &amp; a_{33} \\
     a_{21} &amp;  a_{22} &amp; a_{23} \\
  \end{array} }\right]
\end{align}
\end{split}\]</div>
<p><span class="math notranslate nohighlight">\(\blacksquare\)</span></p>
<p>Another useful property of permutation matrices is that the inverse <span class="math notranslate nohighlight">\(P^{-1}\)</span> exists and <span class="math notranslate nohighlight">\(P^{-1}=P^t\)</span>, the transpose.</p>
<p>If we know all row interchanges that will be used in Gaussian elimination with pivoting, then we could <span class="math notranslate nohighlight">\(LU\)</span> factorize <span class="math notranslate nohighlight">\(PA\)</span> where <span class="math notranslate nohighlight">\(P\)</span> is the permuation matrix corresponding to the row interchanges done in the pivot steps:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
PA&amp;=LU\\
\Rightarrow A &amp;= P^{-1}LU = P^tLU
\end{align}
\end{split}\]</div>
<p>and for <span class="math notranslate nohighlight">\(Ax=b\)</span> we solve <span class="math notranslate nohighlight">\(PA x = Pb\)</span> i.e. we need to reorder <span class="math notranslate nohighlight">\(b\)</span> too, just as we would have if it had been part of the augmented matrix for Gaussian elimination.  In practice, it is inefficient to store <span class="math notranslate nohighlight">\(P\)</span> as it is mostly zeros.  It is better to store the row indices needed to construct <span class="math notranslate nohighlight">\(P\)</span>, i.e. our previous row index array from partial pivoting.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="k">def</span><span class="w"> </span><span class="nf">PLUFactorization</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
    <span class="c1"># setup our row index array</span>
    <span class="n">nrows</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">n</span><span class="p">),</span><span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="c1"># select pivot element A[k,k]</span>
        <span class="n">pivot</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">nrows</span><span class="p">[</span><span class="n">k</span><span class="p">],</span><span class="n">k</span><span class="p">]</span>
        <span class="n">prow</span> <span class="o">=</span> <span class="n">nrows</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
            <span class="k">if</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">nrows</span><span class="p">[</span><span class="n">p</span><span class="p">],</span><span class="n">k</span><span class="p">])</span> <span class="o">&gt;</span> <span class="nb">abs</span><span class="p">(</span><span class="n">pivot</span><span class="p">))</span> <span class="p">:</span>
                <span class="n">prow</span> <span class="o">=</span> <span class="n">p</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">prow</span> <span class="o">!=</span> <span class="n">nrows</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="p">:</span>
            <span class="n">pivot</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">nrows</span><span class="p">[</span><span class="n">p</span><span class="p">],</span><span class="n">k</span><span class="p">]</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">pivot</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Singular Matrix Encountered</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">nrows</span>
            <span class="c1"># As rows may have been swapped previously, we need to double index nrows</span>
            <span class="n">tmp</span> <span class="o">=</span> <span class="n">nrows</span><span class="p">[</span><span class="n">nrows</span><span class="p">[</span><span class="n">k</span><span class="p">]]</span>
            <span class="n">nrows</span><span class="p">[</span><span class="n">nrows</span><span class="p">[</span><span class="n">k</span><span class="p">]]</span><span class="o">=</span><span class="n">nrows</span><span class="p">[</span><span class="n">nrows</span><span class="p">[</span><span class="n">prow</span><span class="p">]]</span>
            <span class="n">nrows</span><span class="p">[</span><span class="n">nrows</span><span class="p">[</span><span class="n">prow</span><span class="p">]]</span><span class="o">=</span><span class="n">tmp</span>
        <span class="c1"># Now we loop over i, the rows below the pivot row</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
            <span class="n">m</span><span class="o">=</span><span class="n">A</span><span class="p">[</span><span class="n">nrows</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">k</span><span class="p">]</span><span class="o">/</span><span class="n">pivot</span>
            <span class="c1"># The multiplier would normally zero out A[nrows[i],k]. Rather than storing</span>
            <span class="c1"># the zero we will store the multiplier, as that is what is needed for L:</span>
            <span class="n">A</span><span class="p">[</span><span class="n">nrows</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">m</span>
            <span class="c1"># Loop over j, the columns of row i</span>
            <span class="c1"># The line below is equivalent to the following loop,</span>
            <span class="c1"># for j in range(k,n+1):</span>
            <span class="c1">#    A[i,j] -= m*A[k,j]</span>
            <span class="n">A</span><span class="p">[</span><span class="n">nrows</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">):]</span> <span class="o">-=</span> <span class="n">m</span><span class="o">*</span><span class="n">A</span><span class="p">[</span><span class="n">nrows</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">):]</span>
    <span class="k">return</span> <span class="n">nrows</span>

<span class="k">def</span><span class="w"> </span><span class="nf">ForwardSubstitution</span><span class="p">(</span><span class="n">L</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">nrows</span><span class="p">):</span>
    <span class="n">y</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="c1"># We don&#39;t need to do any division here as diagonals of L are one</span>
    <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="n">b</span><span class="p">[</span><span class="n">nrows</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
        <span class="n">y</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">=</span><span class="n">b</span><span class="p">[</span><span class="n">nrows</span><span class="p">[</span><span class="n">k</span><span class="p">]]</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">k</span><span class="p">):</span>
            <span class="n">y</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">-=</span> <span class="n">L</span><span class="p">[</span><span class="n">nrows</span><span class="p">[</span><span class="n">k</span><span class="p">],</span><span class="n">j</span><span class="p">]</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
        <span class="c1"># Note: L has diagonal elements one that are not stored.  If that</span>
        <span class="c1"># was not the case we would need to divide by L[n[rows[k],k] here</span>
    <span class="k">return</span> <span class="n">y</span>

<span class="k">def</span><span class="w"> </span><span class="nf">BackSubstitution</span><span class="p">(</span><span class="n">U</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">nrows</span><span class="p">):</span>
    <span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">x</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="n">y</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">U</span><span class="p">[</span><span class="n">nrows</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">x</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">=</span><span class="n">y</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
            <span class="n">x</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">-=</span> <span class="n">U</span><span class="p">[</span><span class="n">nrows</span><span class="p">[</span><span class="n">k</span><span class="p">],</span><span class="n">j</span><span class="p">]</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
        <span class="n">x</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">=</span><span class="n">x</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">/</span><span class="n">U</span><span class="p">[</span><span class="n">nrows</span><span class="p">[</span><span class="n">k</span><span class="p">],</span><span class="n">k</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">x</span>

<span class="c1"># Problem from our original example from Gaussian elimination with 2nd and last row swapped so no row interchanges</span>
<span class="n">CoefficientMatrix</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">64</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">27</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">]],</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cofficient Matrix:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">CoefficientMatrix</span><span class="p">)</span>
<span class="n">rowsindx</span><span class="o">=</span><span class="n">PLUFactorization</span><span class="p">(</span><span class="n">CoefficientMatrix</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;LU Factors stored in single matrix:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">CoefficientMatrix</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;row index:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">rowsindx</span><span class="p">)</span>

<span class="c1"># Need to swap elements of b too</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;right hand side&quot;</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="n">my_y</span> <span class="o">=</span> <span class="n">ForwardSubstitution</span><span class="p">(</span><span class="n">CoefficientMatrix</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">rowsindx</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;y from solving Ly=b&quot;</span><span class="p">,</span><span class="n">my_y</span><span class="p">)</span>
<span class="n">my_x</span> <span class="o">=</span> <span class="n">BackSubstitution</span><span class="p">(</span><span class="n">CoefficientMatrix</span><span class="p">,</span><span class="n">my_y</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">rowsindx</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;solution:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">my_x</span><span class="p">,</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># The problem from our original example that swapped rows during partial pivoting:</span>
<span class="n">CoefficientMatrix</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">27</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">64</span><span class="p">]],</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="c1">#CoefficientMatrix=np.array([[1,1,1,1],[1,4,16,64],[1,3,9,27],[1,2,4,8]],dtype=np.float64)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cofficient Matrix:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">CoefficientMatrix</span><span class="p">)</span>
<span class="n">rowsindx</span><span class="o">=</span><span class="n">PLUFactorization</span><span class="p">(</span><span class="n">CoefficientMatrix</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;LU Factors stored in single matrix:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">CoefficientMatrix</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;row index:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">rowsindx</span><span class="p">)</span>

<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;right hand side&quot;</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="n">my_y</span> <span class="o">=</span> <span class="n">ForwardSubstitution</span><span class="p">(</span><span class="n">CoefficientMatrix</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">rowsindx</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;y from solving Ly=b&quot;</span><span class="p">,</span><span class="n">my_y</span><span class="p">)</span>
<span class="n">my_x</span> <span class="o">=</span> <span class="n">BackSubstitution</span><span class="p">(</span><span class="n">CoefficientMatrix</span><span class="p">,</span><span class="n">my_y</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">rowsindx</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;solution:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">my_x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Cofficient Matrix:
 [[ 1.  1.  1.  1.]
 [ 1.  4. 16. 64.]
 [ 1.  3.  9. 27.]
 [ 1.  2.  4.  8.]]
LU Factors stored in single matrix:
 [[  1.           1.           1.           1.        ]
 [  1.           3.          15.          63.        ]
 [  1.           0.66666667  -2.         -16.        ]
 [  1.           0.33333333   1.           2.        ]]
row index:
 [0 1 2 3]
right hand side [ 3.  0. -5. -2.]
y from solving Ly=b [ 3. -3. -6.  2.]
solution:
 [ 4.  3. -5.  1.] 

Cofficient Matrix:
 [[ 1.  1.  1.  1.]
 [ 1.  2.  4.  8.]
 [ 1.  3.  9. 27.]
 [ 1.  4. 16. 64.]]
LU Factors stored in single matrix:
 [[  1.           1.           1.           1.        ]
 [  1.           0.33333333   1.           2.        ]
 [  1.           0.66666667  -2.         -16.        ]
 [  1.           3.          15.          63.        ]]
row index:
 [0 3 2 1]
right hand side [ 3. -2. -5.  0.]
y from solving Ly=b [ 3. -3. -6.  2.]
solution:
 [ 4.  3. -5.  1.]
</pre></div>
</div>
</div>
</div>
<p>We see that the <span class="math notranslate nohighlight">\(PLU\)</span> factorization routine is almost identical to our previous ForwardElimination routine with partial pivoting. The only difference is that we save the multipliers <span class="math notranslate nohighlight">\(m\)</span> in the lower triangular part of the matrix to form <span class="math notranslate nohighlight">\(L\)</span> and we pass in just the coefficient matrix (it doesn’t have the extra column of the augmented matrix).  The back substitution routine is also very similar except we also need to pass in the right hand side (the <span class="math notranslate nohighlight">\(y\)</span> in this case) as it is not stored in the <span class="math notranslate nohighlight">\(U\)</span> matrix, unlike the row reduced augmented matrix.</p>
<p>Finding the inverse is one case where we need to repeated solve.  The matrix equation, <span class="math notranslate nohighlight">\(AA^{-1} = I\)</span> is equivalent to solving the <span class="math notranslate nohighlight">\(n\)</span> linear systems</p>
<div class="math notranslate nohighlight">
\[
Ax_1=e_1,\quad Ax_2=e_2,\quad \cdots,\quad Ax_n=e_n
\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}
e_j=\left[{\begin{array}{c}
     0 \\
     \vdots \\
     0 \\
     1 \\
     0 \\
     \vdots\\
     0 \\
  \end{array} } \right]
\end{split}\]</div>
<p>where the <span class="math notranslate nohighlight">\(1\)</span> is in the <span class="math notranslate nohighlight">\(j\)</span>’th row and <span class="math notranslate nohighlight">\(x_1,\cdots,x_n\)</span> are the columns of <span class="math notranslate nohighlight">\(A^{-1}\)</span>.</p>
<p>The following example illustrates the process:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Again from our original example:</span>
<span class="n">My_Matrix</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">27</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">64</span><span class="p">]],</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;My Matrix:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">My_Matrix</span><span class="p">)</span>
<span class="n">rowsindx</span><span class="o">=</span><span class="n">PLUFactorization</span><span class="p">(</span><span class="n">My_Matrix</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>

<span class="n">My_Inverse</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">):</span>
    <span class="n">e_j</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">e_j</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span>
    <span class="n">my_y</span> <span class="o">=</span> <span class="n">ForwardSubstitution</span><span class="p">(</span><span class="n">My_Matrix</span><span class="p">,</span><span class="n">e_j</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">rowsindx</span><span class="p">)</span>
    <span class="n">my_x</span> <span class="o">=</span> <span class="n">BackSubstitution</span><span class="p">(</span><span class="n">My_Matrix</span><span class="p">,</span><span class="n">my_y</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">rowsindx</span><span class="p">)</span>
    <span class="n">My_Inverse</span><span class="p">[:,</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">my_x</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Inverse of My Matrix:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">My_Inverse</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>My Matrix:
 [[ 1.  1.  1.  1.]
 [ 1.  2.  4.  8.]
 [ 1.  3.  9. 27.]
 [ 1.  4. 16. 64.]]
Inverse of My Matrix:
 [[ 4.         -6.          4.         -1.        ]
 [-4.33333333  9.5        -7.          1.83333333]
 [ 1.5        -4.          3.5        -1.        ]
 [-0.16666667  0.5        -0.5         0.16666667]]
</pre></div>
</div>
</div>
</div>
<p>You can easily check by direct multiplication that the result is correct.  It should be clear from this example though why we do NOT solve <span class="math notranslate nohighlight">\(Ax=b\)</span> by finding <span class="math notranslate nohighlight">\(A^{-1}\)</span> and then forming <span class="math notranslate nohighlight">\(x=A^{-1}b\)</span>.  Finding <span class="math notranslate nohighlight">\(A^{-1}\)</span> requires factorization (<span class="math notranslate nohighlight">\(\sim n^3/3\)</span> flops) and then solving <span class="math notranslate nohighlight">\(n\)</span> linear systems using the factorization (each on cost <span class="math notranslate nohighlight">\(n^2\)</span> flops and there are <span class="math notranslate nohighlight">\(n\)</span> of them, so <span class="math notranslate nohighlight">\(n^3\)</span> flops).  That is significantly more work than just solving <span class="math notranslate nohighlight">\(Ax=b\)</span> directly and even if we want to solve for multiple <span class="math notranslate nohighlight">\(b\)</span>’s the matrix multiplication to form <span class="math notranslate nohighlight">\(x=A^{-1}b\)</span> cost just as much as solving for <span class="math notranslate nohighlight">\(x\)</span> using the <span class="math notranslate nohighlight">\(LU\)</span> factorization of <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p>Note that our algorithm choice of having <span class="math notranslate nohighlight">\(1\)</span>’s on the diagonal of <span class="math notranslate nohighlight">\(L\)</span> is not unique.  That particular choice is referred to as <em>Doolittle</em> factorization.  The observant reader would have noticed that the initial example of an <span class="math notranslate nohighlight">\(LU\)</span> factorized matrix that we gave at the top of this page actually had <span class="math notranslate nohighlight">\(1\)</span>’s on the diagonal of <span class="math notranslate nohighlight">\(U\)</span> while the diagonal of <span class="math notranslate nohighlight">\(L\)</span> had nonunit entries, a choice known as <em>Crout</em>’s factorization.  Another choice, <em>Cholesky</em>’s factorization, has diagonal entries of <span class="math notranslate nohighlight">\(U\)</span>, <span class="math notranslate nohighlight">\(u_{kk}\)</span>, and diagonal elements of <span class="math notranslate nohighlight">\(L\)</span>, <span class="math notranslate nohighlight">\(l_{kk}\)</span> that are equal, i.e. <span class="math notranslate nohighlight">\(l_{kk}=u_{kk}\)</span>.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "CDenniston/NumericalMethodsModule",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes/LinAlg"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Pivoting.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Pivoting Strategies</p>
      </div>
    </a>
    <a class="right-next"
       href="SpecialMatrices.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Special Matrices</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Colin Denniston
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://licensebuttons.net/l/by-nc-sa/3.0/88x31.png"></a>
    All content on this site (unless otherwise specified) is licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 license</a>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>